# TSDC.SharedBase

./: TSDC.SharedBase.sln
TSDC.ApiHelper/: TSDC.ApiHelper.csproj
TSDC.ApiHelper/Core/: ApiHelper.cs
TSDC.ApiHelper/Enums/: Method.cs  StatusCode.cs
TSDC.ApiHelper/Models/ApiModel/: ApiModel.cs
TSDC.ApiHelper/Results/Base/: BaseResult.cs
TSDC.Web.Framework/: TSDC.Web.Framework.csproj
TSDC.Web.Framework/Security/AuthorizeAttribute/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
TSDC.Web.Framework/Security/Jwt/: JwtMiddleware.cs
TSDC.Web.Framework/Security/Settings/: AppSettings.cs
